# NYTBestsellers.Consuming3rdPartyApis

./: NYTBestsellers.OuterApi.sln  README.md
NYTBestseller.Domain/: NYTBestseller.Domain.csproj
NYTBestseller.Domain/Interfaces/: IBooksApiService.cs
NYTBestseller.Domain/Models/: Book.cs  BookReview.cs  BuyLink.cs  CategoriesDto.cs  Category.cs  CategoryDto.cs  ISBN.cs  (+1 more)
NYTBestsellers.Api/: NYTBestsellers.Api.csproj  Program.cs
NYTBestsellers.Api/Controllers/: Books.cs
NYTBestsellers.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NYTBestsellers.Api/Pages/Shared/: _Layout.cshtml
NYTBestsellers.Api/Properties/: launchSettings.json
NYTBestsellers.Application/: NYTBestsellers.Application.csproj
NYTBestsellers.Application/Application/Queries/: GetBestsellerCategoriesQuery.cs  GetBestsellerCategoriesQueryHandler.cs  GetBestsellerCategoriesQueryResult.cs  GetBestsellerCategoryQuery.cs  GetBestsellerCategoryQueryHandler.cs  GetBestsellerCategoryQueryResult.cs
NYTBestsellers.Application/Application/Queries/GetBestsellerCategories/: GetBestsellerCategoriesQuery.cs  GetBestsellerCategoriesQueryHandler.cs  GetBestsellerCategoriesQueryResult.cs
NYTBestsellers.Application/Application/Queries/GetBestsellerCategory/: GetBestsellerCategoryQuery.cs  GetBestsellerCategoryQueryHandler.cs  GetBestsellerCategoryQueryResult.cs
NYTBestsellers.Application/Application/Queries/GetBookBy/: GetBookByQuery.cs  GetBookByQueryHandler.cs  GetBookByQueryResult.cs
NYTBestsellers.Application/Application/Queries/GetBookByAuthor/: GetBookByAuthorQuery.cs  GetBookByAuthorQueryHandler.cs  GetBookByAuthorQueryResult.cs
NYTBestsellers.Infrastructure/: BooksApiService.cs  NYTBestsellers.Infrastructure.csproj
