<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYTBestseller.Domain\NYTBestseller.Domain.csproj" />
    <ProjectReference Include="..\NYTBestsellers.Application\NYTBestsellers.Application.csproj" />
    <ProjectReference Include="..\NYTBestsellers.Infrastructure\NYTBestsellers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
