<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NYTBestseller.Domain\NYTBestseller.Domain.csproj" />
    <ProjectReference Include="..\NYTBestsellers.Infrastructure\NYTBestsellers.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\GetBookByISBN\" />
    <Folder Include="Application\Queries\GetBookByTitle\" />
  </ItemGroup>

</Project>
